{
  "name": "benz-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint": "eslint --ext .js src mock tests",
    "precommit": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "mockjs": "^1.1.0",
    "react-test-renderer": "^16.7.0",
    "umi": "^2.4.2",
    "umi-plugin-react": "^1.4.0"
  },
  "dependencies": {
    "antd": "^3.12.1",
    "axios": "^0.19.2",
    "bizcharts": "^4.1.9",
    "dragm": "0.0.5",
    "dva": "^2.5.0-beta.2",
    "echarts": "^4.6.0",
    "esri-loader": "^2.9.1",
    "mapbox-gl": "^1.11.0",
    "ol": "^6.2.1",
    "react": "^16.13.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.0",
    "react-pdf-js": "^5.1.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
